/* Core Variables */
:root {
    /* Colors */
    --neon-primary: #00FFBB;
    --neon-primary-dim: rgba(0, 255, 187, 0.1);
    --neon-primary-mid: rgba(0, 255, 187, 0.3);
    --neon-secondary: #FF6B6B;
    --neon-secondary-dim: rgba(255, 107, 107, 0.1);
    --dark-primary: #0A0B12;
    --dark-secondary: #1A1B23;
    --medieval-gold: #FFD700;
    
    /* Layout */
    --spacing-xs: 0.5em;
    --spacing-sm: 1em;
    --spacing-md: 1.5em;
    --spacing-lg: 2em;
    --spacing-xl: 3em;
    
    /* Typography */
    --font-size-xs: 0.8em;
    --font-size-sm: 0.9em;
    --font-size-md: 1em;
    --font-size-lg: 1.2em;
    --font-size-xl: 1.5em;
    --font-size-xxl: 2em;
    --font-size-title: 4em;
    
    --border-radius: 4px;
    --transition-speed: 0.3s;
    
    /* Effects */
    --glow-small: 0 0 10px var(--neon-primary);
    --glow-medium: 0 0 15px var(--neon-primary);
    --glow-large: 0 0 20px var(--neon-primary);
    
    /* Z-index layers */
    --z-background: 0;
    --z-content: 10;
    --z-overlay: 100;
    --z-modal: 900;
}

/* Accessibility */
#skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--neon-primary);
    color: var(--dark-primary);
    padding: 8px;
    z-index: 9999;
    transition: top 0.3s;
}
#skip-to-content:focus {
    top: 0;
    outline: 3px solid var(--neon-secondary);
}

/* Title Screen */
.title-screen-container {
    background-image: url('https://github.com/Sunnyko2/twine-images-final/blob/main/Background%20Imahe%20Final.png?raw=true');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: var(--spacing-lg);
    max-width: none;
    overflow: hidden;
}

.title-screen-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(10, 11, 18, 0.5) 0%, 
        rgba(26, 27, 35, 0.5) 50%, 
        rgba(10, 11, 18, 0.5) 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    z-index: 0;
}

.title-logo, .title-menu, .version-info {
    position: relative;
    z-index: 1;
}

.game-title {
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 30px rgba(0, 255, 187, 0.6);
}
.game-subtitle {
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.8), 0 0 20px rgba(255, 107, 107, 0.6);
}

/* Base Styles */
html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--dark-primary);
    color: #E0E0E0;
    height: 100%;
    min-height: 100vh;
    line-height: 1.6;
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    font-size: inherit;
}

/* Accessibility Variants */
.text-small { font-size: 14px; line-height: 1.4; }
.text-medium { font-size: 16px; line-height: 1.6; }
.text-large { font-size: 18px; line-height: 1.7; }
.text-extra-large { font-size: 20px; line-height: 1.8; }

/* High Contrast Mode */
.high-contrast {
    --neon-primary: #00FF00;
    --neon-primary-dim: rgba(0, 255, 0, 0.1);
    --neon-primary-mid: rgba(0, 255, 0, 0.3);
    --neon-secondary: #FF0000;
    --neon-secondary-dim: rgba(255, 0, 0, 0.1);
    --dark-primary: #000000;
    --dark-secondary: #0A0A0A;
    color: #FFFFFF;
}
.high-contrast button, 
.high-contrast a, 
.high-contrast .title-button, 
.high-contrast .back-button, 
.high-contrast .next-button,
.high-contrast .glow-button {
    color: #FFFFFF;
    border-color: #FFFFFF;
    background: #333333;
    text-shadow: none;
}
.high-contrast .selected-class-display,
.high-contrast .class-option,
.high-contrast .name-entry,
.high-contrast .pronoun-selection,
.high-contrast .stat-distribution,
.high-contrast .details-panel,
.high-contrast .selection-card,
.high-contrast .stat-block,
.high-contrast .character-info-item,
.high-contrast .stat-summary-item {
    background: #333333;
    border-color: #FFFFFF;
}
.high-contrast h1, 
.high-contrast h2, 
.high-contrast h3 {
    color: #FFFFFF;
    text-shadow: none;
}

/* Focus States */
.enhanced-focus a:focus,
.enhanced-focus button:focus,
.enhanced-focus input:focus,
.enhanced-focus select:focus,
.enhanced-focus [role="button"]:focus,
.enhanced-focus .class-option:focus-within,
.enhanced-focus .selection-card:focus-within {
    outline: 3px solid var(--neon-secondary) !important;
    outline-offset: 3px !important;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.4) !important;
}
a:focus, button:focus, input:focus, select:focus, [role="button"]:focus {
    outline: 2px solid var(--neon-primary);
    outline-offset: 2px;
}

/* Reduce Animations */
.reduce-animations * {
    animation-duration: 0.001s !important;
    transition-duration: 0.001s !important;
}

.title-button, .glow-button {
    will-change: transform, background-color, box-shadow;
}

/* Layout */
#story {
    max-width: 100%;
    margin: 0;
    padding: 0;
    background: var(--dark-primary);
    min-height: 100vh;
}
#passages {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: var(--spacing-lg) 0;
}
.passage {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    max-width: 100%;
}

/* Typography */
h1, h2 {
    text-align: center;
    color: var(--medieval-gold);
    font-family: Arial, sans-serif;
    margin-bottom: var(--spacing-lg);
    position: relative;
    text-shadow: 0 0 10px var(--neon-secondary),
                 0 0 20px rgba(255, 215, 0, 0.3);
}
h1::after, h2::after {
    content: '';
    position: absolute;
    bottom: -0.5em;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent,
        var(--neon-primary),
        var(--medieval-gold),
        var(--neon-primary),
        transparent
    );
}
h3 {
    color: var(--neon-primary);
    margin: var(--spacing-md) 0 var(--spacing-sm);
}

/* Title Screen Components */
.title-screen-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    padding: var(--spacing-lg);
}
.title-logo {
    margin-bottom: var(--spacing-xl);
}
.game-title {
    font-size: var(--font-size-title);
    text-shadow: var(--glow-large);
    margin-bottom: 0.2em;
    color: var(--neon-primary);
    letter-spacing: 0.15em;
}
.game-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    color: var(--neon-secondary);
    letter-spacing: 0.1em;
}
.title-menu {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
    width: 100%;
    max-width: 300px;
}

/* Buttons and Interactive Elements */
.title-button, .glow-button, button, a {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    transition: transform var(--transition-speed) ease, 
                background-color var(--transition-speed) ease,
                box-shadow var(--transition-speed) ease;
}
.title-button, .glow-button {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--neon-primary);
    background: var(--neon-primary-dim);
    color: var(--neon-primary);
    font-size: var(--font-size-lg);
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: var(--border-radius);
}
.title-button:hover, .glow-button:hover {
    background: var(--neon-primary);
    color: var(--dark-primary);
    transform: scale(1.05);
    box-shadow: var(--glow-medium);
}
.version-info {
    margin-top: var(--spacing-xl);
    opacity: 0.7;
    font-size: var(--font-size-xs);
}

/* Creation Intro */
.creation-intro-container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    text-align: center;
}
.intro-heading {
    color: var(--medieval-gold);
    font-size: var(--font-size-xxl);
    margin-bottom: var(--spacing-sm);
}
.intro-text {
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}
.intro-text p {
    margin-bottom: var(--spacing-sm);
}
.intro-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Progress Tracker */
.creation-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-xl);
    position: relative;
    padding: 0 var(--spacing-sm);
}
.creation-progress::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--neon-primary-mid);
    z-index: var(--z-background);
}
.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: var(--z-content);
}
.progress-step span:first-child {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--dark-primary);
    border: 2px solid var(--neon-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5em;
    min-width: 30px;
    min-height: 30px;
}
.progress-step-label {
    font-size: var(--font-size-xs);
    text-align: center;
    max-width: 80px;
    min-height: 2.5em;
}

/* Name Entry */
.name-entry {
    text-align: center;
    margin: var(--spacing-lg) 0;
    background: rgba(10, 11, 18, 0.7);
    padding: var(--spacing-lg);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
}
#name-box {
    margin: var(--spacing-sm) 0 var(--spacing-lg);
}
input[type="text"] {
    background: var(--neon-primary-dim);
    border: 1px solid var(--neon-primary);
    color: #E0E0E0;
    padding: 0.8em 1em;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
    font-size: var(--font-size-md);
}
input[type="text"]:focus {
    outline: 2px solid var(--neon-primary);
    box-shadow: var(--glow-small);
}
.name-suggestions {
    margin-top: var(--spacing-lg);
}
.suggestion-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: center;
    margin-top: var(--spacing-sm);
}
.suggestion-buttons button {
    font-size: var(--font-size-xs);
    padding: 0.5em 1em;
}

/* Pronoun Selection */
.pronoun-selection {
    text-align: center;
    margin: var(--spacing-lg) 0;
    background: rgba(10, 11, 18, 0.7);
    padding: var(--spacing-lg);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
}
.pronoun-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8em;
    justify-content: center;
    margin: var(--spacing-sm) 0;
}
.pronoun-selection a {
    display: inline-block;
    padding: 0.7em 2em;
    background: var(--neon-primary-dim);
    color: var(--neon-primary);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
    margin: 0 0.5em;
    text-decoration: none;
}
.pronoun-selection a:hover {
    background: var(--neon-primary);
    color: var(--dark-primary);
    transform: scale(1.05);
}
.selected-pronoun-display {
    min-height: 1.5em;
    margin-top: var(--spacing-sm);
    font-weight: bold;
    color: var(--neon-primary);
}

/* Error Messages */
.error {
    color: var(--neon-secondary);
    font-weight: bold;
    padding: 0.5em;
    margin-top: 0.5em;
    border-left: 3px solid var(--neon-secondary);
    min-height: 1.5em;
}

/* Selection Components */
.class-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}
.class-option {
    background: rgba(10, 11, 18, 0.7);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    transition: all var(--transition-speed) ease;
}
.class-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 255, 187, 0.2);
}
.class-option button {
    width: 100%;
    text-align: center;
}
.pixel-art-container {
    height: 100px;
    background: rgba(0, 0, 0, 0.3);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 255, 187, 0.3);
    border-radius: var(--border-radius);
}
.selected-class-display {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background: rgba(10, 11, 18, 0.7);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
    animation: fadeIn var(--transition-speed) ease-in-out;
    min-height: 4em;
}
.class-bonuses {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--neon-primary-dim);
    border-radius: var(--border-radius);
}

/* Button Styles */
button {
    display: inline-block;
    padding: 0.7em 1.5em;
    background: var(--neon-primary-dim);
    color: var(--neon-primary);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: var(--font-size-sm);
}
button:hover {
    background: var(--neon-primary);
    color: var(--dark-primary);
    transform: scale(1.05);
}
button:focus {
    outline: 2px solid var(--neon-secondary);
    outline-offset: 2px;
}
button[data-select] {
    width: 100%;
    margin-top: auto;
}
button[disabled], 
.disabled-button,
button[aria-disabled="true"] {
    opacity: 0.6;
    cursor: not-allowed;
    border-color: #666;
    color: #888;
    background: rgba(255, 255, 255, 0.05);
}
button[disabled]:hover, 
.disabled-button:hover,
button[aria-disabled="true"]:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #888;
    transform: none;
    box-shadow: none;
}

/* Navigation */
.navigation-controls {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-lg);
}
.back-button {
    display: inline-block;
    padding: 0.7em 1.5em;
    background: var(--neon-secondary-dim);
    color: var(--neon-secondary);
    border: 1px solid var(--neon-secondary);
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
}
.back-button:hover {
    background: var(--neon-secondary);
    color: var(--dark-primary);
    transform: scale(1.05);
}
.back-button:focus {
    outline: 2px solid var(--neon-primary);
    outline-offset: 2px;
}
button.next-button {
    display: inline-block;
    background: var(--neon-primary-dim);
    color: var(--neon-primary);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
    padding: 0.7em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}
button.next-button:hover {
    background: var(--neon-primary);
    color: var(--dark-primary);
    transform: scale(1.05);
}
.disabled-next {
    display: inline-block;
    padding: 0.7em 1.5em;
    background: rgba(255, 255, 255, 0.1);
    color: #666;
    border: 1px solid #444;
    border-radius: var(--border-radius);
    cursor: not-allowed;
}

/* Stat Distribution */
.stat-distribution {
    max-width: 800px;
    margin: var(--spacing-lg) auto;
    padding: var(--spacing-lg);
    background: rgba(10, 11, 18, 0.7);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
}
.points-remaining {
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--neon-primary);
    padding: var(--spacing-sm);
    background: var(--neon-primary-dim);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-sm);
}
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
}
.stat-block {
    background: var(--dark-secondary);
    border: 1px solid var(--neon-primary);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 0.5em;
    align-items: center;
}
.stat-block label {
    font-weight: bold;
}
.stat-block button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-lg);
    padding: 0;
    background: var(--neon-primary-dim);
    margin: 0 2px;
}

/* Character Summary */
.character-card {
    background: rgba(10, 11, 18, 0.8);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
    margin: var(--spacing-lg) 0;
    overflow: hidden;
}
.character-header {
    background: var(--neon-primary-dim);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neon-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.character-name {
    color: var(--medieval-gold);
    margin: 0;
    font-size: var(--font-size-xl);
}
.character-subtitle {
    color: var(--neon-secondary);
    font-style: italic;
}
.character-section {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--neon-primary-mid);
}
.character-section-title {
    color: var(--neon-primary);
    margin-bottom: var(--spacing-sm);
}
.character-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
}
.character-info-item {
    padding: 0.8em;
    background: var(--neon-primary-dim);
    border-radius: var(--border-radius);
}
.character-info-label {
    font-size: var(--font-size-xs);
    color: var(--neon-secondary);
    margin-bottom: 0.3em;
}
.character-stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.8em;
}
.stat-summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm);
    background: var(--neon-primary-dim);
    border-radius: var(--border-radius);
}
.stat-summary-label {
    font-size: var(--font-size-xs);
    margin-bottom: 0.3em;
    color: var(--neon-secondary);
}
.stat-summary-value {
    font-size: var(--font-size-lg);
    font-weight: bold;
    color: var(--neon-primary);
}

/* Completion Screen */
.completion-message {
    text-align: center;
    background: rgba(10, 11, 18, 0.7);
    border: 1px solid var(--neon-primary);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    margin: var(--spacing-lg) 0;
}
.completion-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

/* Accessibility Menu */
#accessibility-menu-button {
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 100;
    background: rgba(0, 255, 187, 0.2);
    color: var(--neon-primary);
    border: 1px solid var(--neon-primary);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 0.9em;
}
#accessibility-menu-button:hover {
    background: var(--neon-primary);
    color: var(--dark-primary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#story, #passages {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
